\select@language {american}
\contentsline {section}{\numberline {1}Introduction to GSqwsr package}{2}{section.1}
\contentsline {section}{\numberline {2}General Workflow}{2}{section.2}
\contentsline {section}{\numberline {3}Workflow Details}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Retrieval}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Merging}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Data Investigation}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Narrow down investigation}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Plot variables}{6}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Stepwise Regression}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Stepwise Regression Analysis}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Model Adjustments}{18}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Model Analysis}{19}{subsection.3.7}
\contentsline {section}{\numberline {A}Getting Started in R}{25}{appendix.A}
\contentsline {subsection}{\numberline {A.1}New to R?}{25}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}R User: Installing QWSR}{25}{subsection.A.2}
\contentsfinish 
